FROM node:22-bookworm-slim AS builder
WORKDIR /app
ARG PUBLIC_API_URL
ARG PUBLIC_AUTH_URL
ARG PUBLIC_WS_URL
ENV PUBLIC_API_URL=${PUBLIC_API_URL}
ENV PUBLIC_AUTH_URL=${PUBLIC_AUTH_URL}
ENV PUBLIC_WS_URL=${PUBLIC_WS_URL}
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend .
RUN npm run build

FROM node:22-bookworm-slim
WORKDIR /app
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 5173
CMD ["node", "build"]
